# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWFuZW1vbmUtMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BSEbUbjXzxqCdHhu6S7OUH3puTZs2wILCJCI4G4kpc
MONGODB_URI='mongodb+srv://puiinuii:puiinuii123@cluster0.dzfjfgz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c2f98cdf2126a39ff3d773e48d1a6220ddf4659d06a8ea50f2d59cef2a8e46d2'
INNGEST_EVENT_KEY='us07_GxwVEuUn_6wfQQcLNGBArAyljaQSmzINjTkEUB62tmG9xNEVxIxN6tpQz9xa_zsnyTqOCxrXx5AZ7f7yA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''